<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Saira:300" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" media="all">
  <title>Be ✖ site</title>
</head>
<body>

  <div id="up" class="hero">
	   <header>
       <button class="menu-open" type="button" name="open"></button>
       <div class="container-text-hero">
         <h1 class="text-hero">El fracaso es una gran oportunidad para empezar
         otra vez con más inteligencia. "Henry Ford" </h1>
       </div>
       <a class="button-arrow down" href="#next-section"></a>
     </header>
     <nav class="page-navigation">
       <button class="menu-close" title="Close">X</button>
       <ul class="menu">
         <li class="menu-item"><a href="#presentation" class="menu-link">Presentación</a></li>
         <li class="menu-item"><a href="#projects" class="menu-link">Proyectos</a></li>
         <li class="menu-item"><a href="#history" class="menu-link">Mi historia</a></li>
       </ul>
    </nav>
  </div>

  <section>
    <div id="next-section" class="principal-container">
      <div id="presentation"class="about-me">
        <h2 class="title-one" >BELEN MARTINEZ</h2>
        <h4 class="title-two" >FRONT END DEVELOPER & DESIGNER</h4>
        <p class="about-me-text">
          Como desarrolladora web, he realizado prácticas en empresas como Adalab y Billin.
          No solo me han permitido desarrollar experiencia en este campo,
          sino también un
          número de habilidades valiosas en este sector.

          Durante mis prácticas trabajé en maquetación: HTML, CSS y React,
          así como en JavaScipt. Desarrollé mis habilidades en el manejo de las
          redes sociales. Perfeccioné mi técnica de fotografía y eso me ayudó a realizar trabajos
          de diseño y además, trabajé en equipo empleando mi habilidad de comunicación,
          desarrollando y manteniendo buenas relaciones
          laborales con mis compañeros.

          Busco obtener un puesto como front-end developer, donde pueda ser un
          valor agregado para la empresa y desarrolle más mis habilidades actuales.</p>
      </div>
      <div class="container-icons-one">
        <img class="icon-media" src="images/icon-css.png" alt="icon-css">
        <img class="icon-media" src="images/icon-html.png" alt="icon-html">
        <img class="icon-media" src="images/icon-js.png" alt="icon-js">
      </div>
      <div class="container-icons-two">
        <img class="icon-media" src="images/icon-react.png" alt="icon-react">
        <img class="icon-media" src="images/icon-ps.png" alt="icon-ps">
        <img class="icon-media" src="images/icon-social-media.png" alt="icon-social-media">
        <img class="icon-media" src="images/icon-photo.png" alt="icon-photo">
        <img class="icon-media" src="images/icon-mkt.png" alt="icon-mkt">
      </div>
    </div>
  </section>

  <section>
    <div id="projects" class="projects-container">
      <h2 class="title-projects">PROYECTOS</h2>
      <div class="container-repos">
        <a href="#"><img class="image-repo" src="images/image-repo1.png" alt="repo1"></a>
        <a href="#"><img class="image-repo" src="images/image-repo2.jpg" alt="repo2"></a>
        <a href="#"><img class="image-repo" src="images/image-repo3.jpg" alt="repo3"></a>
      </div>
    </div>
  </section>

  <section>
    <img id="history" class="header-history"class="image"src="images/image-history.jpg" alt="header">
    <img class="image-me"src="images/image-me.jpg" alt="me">
      <div class="history">
        <h2 class="title-one">MI HISTORIA</h2>
        <p class="history-text">
          Todo comenzó en Madrid, allá por 2008. Mi primer contacto fue con el diseño digital.
          A mis 16 años, me encontraba todas las tardes creando diseños con Photoshop
          para poder decorar mi perfil en un foro de internet.
          </p>
        <p class="history-text">
          Cuando cumplí los 18, con los estudios acabados y con la mudanza a Cuenca,
          mi curiosidad ya no solo se extendía a intentar crear los mejores diseños con Photoshop,
          sino que, al crear mi primer blog, esa curiosidadse expandía hacia la maquetación.
          Pero a falta de más información y con mas opciones conocidas sobre la mesa,
          lo dejé de lado, regresé a Madrid y me centré en el bachiller de artes.
          </p>
        <p class="history-text">
          Esa época no duró mucho. Un mal momento me hizo dejar el bachiller y
          regresé a casa de mis padres.
          Tuve un paron en mi vida importante en el que no pude hacer mas que cursos
          gratis online y me diplomé en Estética.
          A la edad de 23 años y con la situación ecómica más estable, decidí volver
          a Madrid, independizarme definitivamente y hacer un FP de Peluquería.
          Pude desarrollar muchas habilidades como el Marketing, la Fotografía,
          exponer en público...
          Pero al no encontrar trabajo decidí investigar otros sectores.
          </p>
        <p class="history-text-1">
          Durante años estuve en contacto indirecto con el sector
          tecnológico y aunque el miedo, el desconocimiento y la juventud me hicieron
          dejar de lado la informatica, decidí apartar todas aquellas barreras que yo misma me estaba poniendo
          y con ayuda y apoyo de mi pareja (ingeniero informático), me puse a aprender
          JavaScript. Él me dio la posibilidad de formarme más rápidamente con un curso
          intenso como Adalab Digital, y la verdad es no necesitaba pensarlo. Lo tenía claro.
          Necesitaba empezar cuanto antes.
          Después de 4 intesos meses lo conseguí. Aquí estoy, siendo desarrolladora web Junior.
          Aun queda mucho camino por delante. Muchas cosas que aprender pero sin duda, ganas no me han
          faltado. Me gustaría conseguir pronto mi primera experiencia remunerada como desarrolladora front-end, aunque
          sigo haciendo proyectos para aprender por mi cuenta.
          Poco a poco mi camino se construye.
      </div>
        <img class="image-adalab" src="images/image-adalab.png" alt="image-adalab">
        <a class="button-arrow up" href="#up"></a>
  </section>

  <footer class="footer">
    <div class="container-footer1">
      <a href="https://github.com/bln23" target="_blank"><img class="icon-style" src="images/icon-github.png" alt="github"></a>
      <a href="https://www.linkedin.com/in/belen-martinez-gomez/" target="_blank"><img class="icon-style" src="images/icon-linkedin.png" alt="linkedin"></a>
      <a href="http://bln23.tumblr.com/" target="_blank"><img class="icon-style" src="images/icon-tumblr.png" alt="tumblr"></a>
      <a href="mailto:be23mg@gmail.com" target="_blank"><img class="icon-style" src="images/icon-mail.png" alt="mail"></a>
      <a href="https://twitter.com/23_bln" target="_blank"><img class="icon-style" src="images/icon-twitter.png" alt="twitter"></a>
    </div>
    <div class="container-footer2">
      <p class="text-footer1">&copy;2018</p>
      <p class="text-footer2">Be. site</p>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
</body>
</html>
